.weak {
    color: @tertiarycolor;
    font-size: 90%;
}

.heimu {
    background-color: #252525;
    color: #252525;
    text-shadow: none;

    &:hover {
        transition: color .13s linear;
        color: #fff;
    }
}
