@tablet: 839px;
@phone: 480px;
@codeFont: "Fira Code",
"SFMono-Regular",
Consolas,
"Liberation Mono",
-apple-system,
BlinkMacSystemFont,
'Segoe UI',
Microsoft YaHei,
monospace;
@textFont: 'Segoe UI',
SegoeUI,
'Microsoft YaHei',
'Helvetica Neue',
Helvetica,
Arial,
sans-serif;
@maincolor: #FFFFFF;
@primarycolor: #303671;
@secondarycolor: #2c3e50;
@tertiarycolor: #454545;
@sidebarbackground: #CCC;
@linkcolor: #0072c6;
@link-visited: gray;
@link-hover: #004185;
@white: #FFFFFF;
@black: #333;
