@import "text.adoc.less";
@import "text.md.less";

.rendered {
    .asciidoc();

    .md {
        .markdown();
    }

    pre,
    code {
        font-family: @codeFont;
        border-radius: 4px;
    }

    pre > code {
        color: white;
        overflow: auto;
    }

    *:not(pre) > code {
        font-size: 0.86667em;
        padding: 1px 5px 1px 5px;
        white-space: nowrap;
        background-color: transparent;
        border: 1px solid #dddddd;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        text-shadow: none;
        text-rendering: optimizeSpeed;
        font-weight: normal;
        color: #666666;
        word-wrap: break-word;
    }

    pre:not(".highlight"),
    pre:not(".highlight") > code {
        line-height: 1.6;
        color: #333;
        font-weight: normal;
        position: relative;
        text-rendering: optimizeSpeed
    }

    pre > code.hljs[class*=language]:hover:before {
        text-transform: uppercase;
        font-size: 0.9em;
        color: #999;
        position: absolute;
        top: 0.4em;
        right: 0.4em;
        content: attr(data-language);
    }

    pre.highlight {
        background: rgb(30, 30, 30);
        color: white;
        overflow: auto;
    }

    pre {
        margin-bottom: 1.25rem;
        position: relative;
        padding: 1em;
    }
}
