@import '../text.md.less';
@import '../text.adoc.less';

.article-part() {
    h1 {
        font-size: 2.75em;
    }
    .content {
        font-size: 1.6rem;
        padding-top: 1rem;


        .asciidoc();

        &.md {
            .md();
        }
    }
}
