@import '../variables.less';
.index-part() {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: initial;
    }
    h1 {
        color: @primarycolor;
        code {
            padding: 0;
            background: none;
        }
    }
    .summary {
        margin-top: 0.4rem;
    }
    .article-short {
        @border: 0.4rem;
        display: grid;
        grid-template: auto auto auto / auto;
        justify-items: stretch;
        border-left: white solid @border;
        padding-left: 0.8rem;
        &:hover {
            transition: border-left-color 0.3s;
            border-left: @linkcolor solid @border;
            padding-left: 0.8rem;
        }
        h2 {
            margin-bottom: 0.4rem;
        }
    }
    .pager {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: stretch;
        .pager-arrow() {
            font-size: 3rem;
            .hover-block();
            padding-top: 1.4rem;
            padding-bottom: 0.6rem;
        }
        .prev {
            .pager-arrow();
            &::before {
                padding: 0 1rem;
                content: '\E830';
            }
        }
        .current {
            display: none;
            margin-bottom: 0.5rem;
        }
        .next {
            .pager-arrow();
            &::before {
                padding: 0 1rem;
                content: '\EA47';
            }
        }
        .hide {
            &::before {
                display: none;
            }
        }
    }
}
